PORT = 3000
MONGO_URI = mongodb+srv://Admin:admin@cluster0.yutfd.mongodb.net/ADD_STORY
CLIENT_ID = 1016511656142-d9td4r510pphg33eflfh3bajijrj65ro.apps.googleusercontent.com
CLIENT_SECRET = 4_a0k9o-QQMj3ChS2MVhftQW